# Project-Portfolio-2

Alpha/: Alpha.sln
Alpha/Alpha/: AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  Alpha.csproj  App.xaml  App.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotUsernamePage.xaml  ForgotUsernamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Alpha/Alpha.Android/: Alpha.Android.csproj  MainActivity.cs
Alpha/Alpha.iOS/: Alpha.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Alpha/Alpha/Models/: Album.cs  DataManager.cs  User.cs
AudioPhile/: AudioPhile.sln
AudioPhile/AudioPhile/: AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  App.xaml  App.xaml.cs  AudioPhile.csproj  FavoritesPage.xaml  FavoritesPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotUsernamePage.xaml  ForgotUsernamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
AudioPhile/AudioPhile.Android/: AudioPhile.Android.csproj  MainActivity.cs
AudioPhile/AudioPhile.iOS/: AppDelegate.cs  AudioPhile.iOS.csproj  Info.plist  Main.cs
AudioPhile/AudioPhile/Models/: Album.cs  DataManager.cs  User.cs
Davis_Craig_API_Call/: APIConnection.sln
Davis_Craig_API_Call/APIConnection/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Davis_Craig_API_Call/APIConnection.Android/: APIConnection.Android.csproj  MainActivity.cs
Davis_Craig_API_Call/APIConnection.iOS/: APIConnection.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Davis_Craig_TestAPI/: TestAPI.sln
Davis_Craig_TestAPI/TestAPI/: App.xaml  App.xaml.cs  DisplayAlbumPage.xaml  DisplayAlbumPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Davis_Craig_TestAPI/TestAPI.Android/: MainActivity.cs  TestAPI.Android.csproj
Davis_Craig_TestAPI/TestAPI.iOS/: TestAPI.iOS.csproj
SignIn_Up/: SignIn_Up.sln
SignIn_Up/SignIn_Up/: App.xaml  App.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotUsernamePage.xaml  ForgotUsernamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  User.cs
SignIn_Up/SignIn_Up.Android/: MainActivity.cs  SignIn_Up.Android.csproj
SignIn_Up/SignIn_Up.iOS/: AppDelegate.cs  Info.plist  Main.cs  SignIn_Up.iOS.csproj
(+24 files in other folders)
