<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\" />
    <None Remove="Models\Fonts\" />
    <None Remove="Models\Fonts\Noteworthy.ttc" />
    <None Remove="Models\Fonts\MontserratAlternatesRegular.ttf" />
    <None Remove="Models\Fonts\AlegreyaSansSC-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Models\Fonts\Noteworthy.ttc" />
    <EmbeddedResource Include="Models\Fonts\MontserratAlternatesRegular.ttf" />
    <EmbeddedResource Include="Models\Fonts\AlegreyaSansSC-Regular.ttf" />
  </ItemGroup>
</Project>